DATABASE_URL=EXAMPLE_DATABASE_URL
GOOGLE_CLIENT_ID=EXAMPLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=EXAMPLE_CLIENT_SECRET
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ASecretKey
ENVIRONMENT=DEVELOPMENT
APP_URL=http://localhost:3000