ENVIRONMENT=DEVELOPMENT

DATABASE_URL=EXAMPLE_DATABASE_URL

GOOGLE_CLIENT_ID=EXAMPLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=EXAMPLE_CLIENT_SECRET

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=EXAMPLE_NEXTAUTH_SECRET

SES_ACCESS_KEY=EXAMPLE_ACCESS_KEY
SES_SECRET_ACCESS_KEY=EXAMPLE_SECRET_ACCESS_KEY
MAIL_FROM=example@user.com
REPLY_TO=example@user.com
AWS_REGION=ap-southeast-2

APP_URL=http://localhost:3000

SQID_SECRET=EXAMPLE_SQID_SECRET
CRON_SECRET=EXAMPLE_CRON_SECRET
